@import "../theme"

$hint-content-height: 20px

.popover
  box-sizing: border-box
  background-color: $suggestions-bg-color
  border: 1px solid #999
  cursor: default
  position: absolute
  z-index: 9999

  //Prevent font scaling in landscape while allowing user zoom
  -webkit-text-size-adjust: 100%

  &.isMobile
    border-style: none
    left: 0 !important
    width: 100% !important

  strong
    font-weight: normal
    color: $suggestion-mark-color

.hint
  padding: 4px
  font-size: 85%
  color: $secondary-color
  line-height: $hint-content-height
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.promo
  position: absolute
  top: 0
  right: 0
  padding: 4px
  display: block
  text-align: center
  filter: grayscale(100%)

  &:hover
    filter: none

  > svg
    height: $hint-content-height

  .isMobile &
    position: static
    display: block
    text-align: center

.list
  list-style: none
  padding: 0
  margin: 0

.item
  padding: 4px
  overflow: hidden

  &:hover
    background: darken($suggestions-bg-color, 3%)

  &.isHighlighted
    &, &:hover
      background: darken($suggestions-bg-color, 6%)

  .isMobile &
    border-bottom: 1px solid #ddd
